{
  "name": "miniprogram-canvas-image",
  "version": "1.0.0",
  "description": "小程序canvas转imgage库",
  "main": "miniprogram_dist/index.js",
  "scripts": {
    "dev": "rollup -c --environment NODE_ENV:development",
    "watch": "rollup -c --watch --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:production"
  },
  "miniprogram": "miniprogram_dist",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zjingwen/miniprogram-canvas-image"
  },
  "author": "Zjingwen",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.59.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "rollup-plugin-uglify": "^6.0.4"
  }
}
